.container
    .bs-callout.bs-callout-info
        h4 Directions
        p 
            | Right now, I just support scraping wiley.com ... What you need is a spreadsheet that looks like this 
            = link_to("https://docs.google.com/spreadsheets/d/1cDklDm6jk83Zk3JaO-mrHGYGO6bKcp1aYSqUSNEKG5E/edit#gid=266572747")
        p   
            | You need a sheet with the word "wiley" somewhere in your spreadsheet. And you need a column called 'pageUrl' on that sheet.
        p
            | If you have those two things, you can input the SpreadSheet name in the form below.