.bs-docs-header#content
    .container
        h1 XCube

= render partial: 'sheets/new_sheet_directions'
= render partial: 'sheets/sheet_form', locals: { sheet: @sheet }
= render partial: 'sheets/scraper_gif'