.bs-docs-header#content
    .container
        .row
            .col-xs-12
                h1 Sheet ID
                h4 = @sheet.id
                h1 Sheet Name
                h4 = @sheet.name
                h1 Sheet Status
                h4 = @sheet.status
