= form_for sheet, :url => sheets_create_path(sheet) do |f|
    .row
        .input-field.col.s12
            = f.text_field :name
            = f.label :sheet_name
            = f.submit 'Submit', class: 'deep-orange darken-3 waves-effect waves-light btn'